<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-NK-n7x">
                                <rect key="frame" x="32.5" y="211.5" width="310" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-PR-Cl3">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-MU-q9j">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-h3-ESE">
                                                <rect key="frame" x="0.0" y="42" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-qj-bX3">
                                        <rect key="frame" x="0.0" y="96" width="310" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAu-0n-6py"/>
                                            <segue destination="BCa-XT-Z8z" kind="presentation" identifier="tabBar" modalPresentationStyle="fullScreen" id="L9r-ue-Pve"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-LI-gI2">
                                        <rect key="frame" x="0.0" y="150" width="310" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-3k-5fc">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot username?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fogotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yha-OW-XrN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-lE-Uw0">
                                                <rect key="frame" x="166" y="0.0" width="144" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fogotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34i-EQ-l2Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevGuide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-JN-0nz">
                                <rect key="frame" x="91" y="100" width="193" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ir-NK-n7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="5u7-9W-onp"/>
                            <constraint firstItem="HSU-JN-0nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnJ-C7-I8L"/>
                            <constraint firstItem="0ir-NK-n7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Op1-rR-OF8"/>
                            <constraint firstItem="HSU-JN-0nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="mJc-S2-9Qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="l1c-MU-q9j" id="Qg6-To-ydn"/>
                        <outlet property="passwordTextField" destination="hGA-h3-ESE" id="SBN-dk-mDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-9"/>
        </scene>
        <!--Mentors Table View Controller-->
        <scene sceneID="MOi-tU-8gO">
            <objects>
                <tableViewController id="kcN-IK-AKb" customClass="MentorsTableViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pqI-dK-69J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentorCell" id="LzI-0g-dam">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzI-0g-dam" id="mlz-Ns-SaB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcN-IK-AKb" id="bHF-Pw-09m"/>
                            <outlet property="delegate" destination="kcN-IK-AKb" id="bKF-Fr-VhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t7e-Hg-zo4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myY-i3-Vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="760"/>
        </scene>
        <!--Languages-->
        <scene sceneID="aal-RS-xy2">
            <objects>
                <tableViewController id="rN6-VB-CjN" customClass="LanguagesTableViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W6E-iL-rbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" id="PP0-0Q-NAB">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PP0-0Q-NAB" id="fhq-YX-F1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rN6-VB-CjN" id="cvk-OZ-Fec"/>
                            <outlet property="delegate" destination="rN6-VB-CjN" id="IKa-aD-IU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" largeTitleDisplayMode="always" id="rBR-wp-zJP"/>
                    <connections>
                        <segue destination="ZQ1-OV-hEH" kind="show" identifier="DetailsVC" id="bZh-qM-kad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26g-Bm-BDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="759.67016491754134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AaM-jw-7Dw">
            <objects>
                <viewController id="ZQ1-OV-hEH" customClass="DetailsViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSb-Bd-bWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-84-C9z">
                                <rect key="frame" x="137.5" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Va1-ci-KUr"/>
                                    <constraint firstAttribute="width" constant="100" id="WcV-p0-9VX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-6W-FDd">
                                <rect key="frame" x="16" y="204" width="343" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJn-zP-Nim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du3-6W-FDd" firstAttribute="top" secondItem="J9H-84-C9z" secondAttribute="bottom" constant="40" id="4TV-v3-2fb"/>
                            <constraint firstItem="J9H-84-C9z" firstAttribute="top" secondItem="jJn-zP-Nim" secondAttribute="top" constant="20" id="8dG-fS-M4F"/>
                            <constraint firstItem="jJn-zP-Nim" firstAttribute="bottom" secondItem="Du3-6W-FDd" secondAttribute="bottom" constant="200" id="Qhv-TT-aYI"/>
                            <constraint firstItem="jJn-zP-Nim" firstAttribute="trailing" secondItem="Du3-6W-FDd" secondAttribute="trailing" constant="16" id="drq-nP-du6"/>
                            <constraint firstItem="Du3-6W-FDd" firstAttribute="leading" secondItem="jJn-zP-Nim" secondAttribute="leading" constant="16" id="gog-E4-gJi"/>
                            <constraint firstItem="J9H-84-C9z" firstAttribute="centerX" secondItem="vSb-Bd-bWI" secondAttribute="centerX" id="m4h-f4-e1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuQ-o6-C6u"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Du3-6W-FDd" id="oiL-F0-x3x"/>
                        <outlet property="languageImage" destination="J9H-84-C9z" id="JLq-3H-d8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w54-ae-kug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mu3-e4-jmy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BCa-XT-Z8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="az4-OD-d14"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHt-p0-rP3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N9c-B5-DNW" kind="relationship" relationship="viewControllers" id="DUK-a0-aSv"/>
                        <segue destination="ZnI-Cd-smL" kind="relationship" relationship="viewControllers" id="LCW-cb-bLB"/>
                        <segue destination="bmY-gg-Y25" kind="relationship" relationship="viewControllers" id="7Zf-qV-X2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwD-ps-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-9.4452773613193415"/>
        </scene>
        <!--Question №-->
        <scene sceneID="fRU-KC-Gqq">
            <objects>
                <viewController id="bNy-Ue-gyn" customClass="TestViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dso-Qr-SMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-sS-HmT">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-bB-UbV">
                                <rect key="frame" x="16" y="108" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-fM-lzL">
                                <rect key="frame" x="158" y="231.5" width="59" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-dg-hyt">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="8vm-ee-7gd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-jt-h0a">
                                        <rect key="frame" x="0.0" y="56" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="OH3-5Y-BoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-2F-hPZ">
                                        <rect key="frame" x="0.0" y="112" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="RPZ-J1-HZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-Bf-Lga">
                                        <rect key="frame" x="0.0" y="168" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="FTx-dD-WjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-m6-r2d">
                                <rect key="frame" x="158" y="287.5" width="59" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-i6-uvN">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="trirdAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="ADl-C8-Cad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-8b-kiN">
                                        <rect key="frame" x="0.0" y="56" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="trirdAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="iAg-wn-9Ha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-YW-XEP">
                                <rect key="frame" x="158" y="287.5" width="59" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-nx-hip">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="WwH-w8-ST2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p75-2F-AeW">
                                        <rect key="frame" x="0.0" y="56" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="fdl-4y-v0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-Pm-p18">
                                <rect key="frame" x="158" y="231.5" width="59" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Jm-BFK">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="BfV-Ej-cPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-9q-j3E">
                                        <rect key="frame" x="0.0" y="56" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="98q-GP-YuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-Ha-Hjn">
                                        <rect key="frame" x="0.0" y="112" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="vq1-Hi-Ps1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-jb-h8L">
                                        <rect key="frame" x="0.0" y="168" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1462029289" green="0.33459061849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAnswerButtonPressed:" destination="bNy-Ue-gyn" eventType="touchUpInside" id="APx-0E-Ipy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLq-jH-YcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RT-fM-lzL" firstAttribute="centerX" secondItem="Dso-Qr-SMc" secondAttribute="centerX" id="1F7-ZJ-g8P"/>
                            <constraint firstItem="Ksh-m6-r2d" firstAttribute="centerY" secondItem="Dso-Qr-SMc" secondAttribute="centerY" id="2a0-WD-8Cf"/>
                            <constraint firstItem="MHy-YW-XEP" firstAttribute="centerX" secondItem="Dso-Qr-SMc" secondAttribute="centerX" id="7bz-mi-4j1"/>
                            <constraint firstItem="6qD-bB-UbV" firstAttribute="leading" secondItem="YLq-jH-YcS" secondAttribute="leading" constant="16" id="Ffg-vB-2Yd"/>
                            <constraint firstItem="Ksh-m6-r2d" firstAttribute="centerX" secondItem="Dso-Qr-SMc" secondAttribute="centerX" id="LgB-1o-EVH"/>
                            <constraint firstItem="EMR-sS-HmT" firstAttribute="leading" secondItem="YLq-jH-YcS" secondAttribute="leading" id="QGg-9g-s29"/>
                            <constraint firstItem="iDH-Pm-p18" firstAttribute="centerX" secondItem="Dso-Qr-SMc" secondAttribute="centerX" id="SPU-Rp-UHz"/>
                            <constraint firstItem="iDH-Pm-p18" firstAttribute="centerY" secondItem="Dso-Qr-SMc" secondAttribute="centerY" id="aTq-4l-nNS"/>
                            <constraint firstItem="YLq-jH-YcS" firstAttribute="trailing" secondItem="6qD-bB-UbV" secondAttribute="trailing" constant="16" id="hms-lS-C1M"/>
                            <constraint firstItem="EMR-sS-HmT" firstAttribute="top" secondItem="YLq-jH-YcS" secondAttribute="top" id="jpE-VD-Jhw"/>
                            <constraint firstItem="MHy-YW-XEP" firstAttribute="centerY" secondItem="Dso-Qr-SMc" secondAttribute="centerY" id="kA6-iY-Nda"/>
                            <constraint firstItem="YLq-jH-YcS" firstAttribute="trailing" secondItem="EMR-sS-HmT" secondAttribute="trailing" id="sOe-hq-fT9"/>
                            <constraint firstItem="6qD-bB-UbV" firstAttribute="top" secondItem="EMR-sS-HmT" secondAttribute="bottom" constant="8" id="tXq-XG-EGV"/>
                            <constraint firstItem="3RT-fM-lzL" firstAttribute="centerY" secondItem="Dso-Qr-SMc" secondAttribute="centerY" id="xl1-zk-Cld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="Idm-Pu-EaV"/>
                    <connections>
                        <outlet property="firstQuestionStackView" destination="iDH-Pm-p18" id="eeD-lC-pNm"/>
                        <outlet property="fourthQuestionStackView" destination="3RT-fM-lzL" id="pHl-Ah-aZ2"/>
                        <outlet property="questionLabel" destination="6qD-bB-UbV" id="fOX-Ji-eFG"/>
                        <outlet property="questionProgressView" destination="EMR-sS-HmT" id="xz6-31-JhB"/>
                        <outlet property="secondQuestionStackView" destination="MHy-YW-XEP" id="Xam-no-1YJ"/>
                        <outlet property="thirdQuestionStackView" destination="Ksh-m6-r2d" id="LhZ-ez-2Qn"/>
                        <outletCollection property="firstQuestionButtons" destination="gLT-Jm-BFK" collectionClass="NSMutableArray" id="ve8-XI-QSf"/>
                        <outletCollection property="firstQuestionButtons" destination="f6b-9q-j3E" collectionClass="NSMutableArray" id="Xna-Qu-N5N"/>
                        <outletCollection property="firstQuestionButtons" destination="6nf-Ha-Hjn" collectionClass="NSMutableArray" id="TZ0-r7-o23"/>
                        <outletCollection property="firstQuestionButtons" destination="6Md-jb-h8L" collectionClass="NSMutableArray" id="cgy-rw-X9I"/>
                        <outletCollection property="secondQuestionButtons" destination="pPX-nx-hip" collectionClass="NSMutableArray" id="kua-HN-XSc"/>
                        <outletCollection property="secondQuestionButtons" destination="p75-2F-AeW" collectionClass="NSMutableArray" id="cke-ft-X5o"/>
                        <outletCollection property="thirdQuestionButtons" destination="9l0-i6-uvN" collectionClass="NSMutableArray" id="p1p-XE-JBt"/>
                        <outletCollection property="thirdQuestionButtons" destination="3Vh-8b-kiN" collectionClass="NSMutableArray" id="8NL-xu-K4r"/>
                        <outletCollection property="fourthQuestionButtons" destination="o7f-dg-hyt" collectionClass="NSMutableArray" id="KUF-6q-ZEv"/>
                        <outletCollection property="fourthQuestionButtons" destination="teU-jt-h0a" collectionClass="NSMutableArray" id="sOT-Ek-KzH"/>
                        <outletCollection property="fourthQuestionButtons" destination="py1-2F-hPZ" collectionClass="NSMutableArray" id="olN-Pw-fHS"/>
                        <outletCollection property="fourthQuestionButtons" destination="bMJ-Bf-Lga" collectionClass="NSMutableArray" id="0sd-da-GHQ"/>
                        <segue destination="UKc-Sh-iC4" kind="show" identifier="ResultVC" id="JRN-jy-Eho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221-lX-6Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="-14.842578710644679"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="yui-6k-c4M">
            <objects>
                <viewController id="UKc-Sh-iC4" customClass="ResultViewController" customModule="DevGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLF-1v-mmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-tz-2SX">
                                <rect key="frame" x="142.5" y="216" width="90.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8xr-Hh-tjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78D-hO-QKj">
                                <rect key="frame" x="40" y="291" width="295" height="27"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTy-gk-lWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78D-hO-QKj" firstAttribute="leading" secondItem="rTy-gk-lWT" secondAttribute="leading" constant="40" id="2MC-yx-FMO"/>
                            <constraint firstItem="oZL-tz-2SX" firstAttribute="top" secondItem="rTy-gk-lWT" secondAttribute="top" constant="120" id="Fjw-2z-krQ"/>
                            <constraint firstItem="78D-hO-QKj" firstAttribute="top" secondItem="oZL-tz-2SX" secondAttribute="bottom" constant="40" id="f60-Xf-tJD"/>
                            <constraint firstItem="rTy-gk-lWT" firstAttribute="trailing" secondItem="78D-hO-QKj" secondAttribute="trailing" constant="40" id="k2T-Ef-Tfe"/>
                            <constraint firstItem="oZL-tz-2SX" firstAttribute="centerX" secondItem="MLF-1v-mmG" secondAttribute="centerX" id="mqh-EZ-g2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2X-R7-y54">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MyT-8q-s9P">
                            <connections>
                                <action selector="doneButtonPressed:" destination="UKc-Sh-iC4" id="xRM-Eg-yeg"/>
                                <segue destination="jcr-bP-avA" kind="unwind" unwindAction="unwindFor:" id="kZp-FB-B83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageDescriptionLabel" destination="78D-hO-QKj" id="efv-nr-RNA"/>
                        <outlet property="languageLable" destination="oZL-tz-2SX" id="GeT-Wg-gw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-Dd-QA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jcr-bP-avA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="-10.344827586206897"/>
        </scene>
        <!--Languages-->
        <scene sceneID="Iee-ka-bwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9c-B5-DNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Languages" image="swift" catalog="system" id="cnM-as-PQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyW-WL-Vrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rN6-VB-CjN" kind="relationship" relationship="rootViewController" id="0rN-qC-Gnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsX-6R-x8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="760"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="rjB-KG-7vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnI-Cd-smL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" image="person.fill" catalog="system" id="FSo-dq-0Wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUM-Ke-Iwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcN-IK-AKb" kind="relationship" relationship="rootViewController" id="rqF-lh-ubf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-rd-8Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="760"/>
        </scene>
        <!--Test-->
        <scene sceneID="VXF-tp-JE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmY-gg-Y25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="highlighter" catalog="system" id="ABr-s8-9Q7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tof-VJ-IGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNy-Ue-gyn" kind="relationship" relationship="rootViewController" id="VrQ-hn-OJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVf-HY-MdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
